<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="USPrimarcyAppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passaword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Firms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Medicine_Firms" FromRole="Firms" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Amount" Type="Int16" />
    <Property Name="isResipt" Type="Boolean" />
    <Property Name="Prodate" Type="DateTime" Precision="3" />
    <Property Name="Expdate" Type="DateTime" Precision="3" />
    <Property Name="Barcode" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirmsId" Type="Int32" />
    <NavigationProperty Name="Firms" Relationship="Self.FK_Medicine_Firms" FromRole="Medicine" ToRole="Firms" />
    <NavigationProperty Name="Medicine_To_Tags" Relationship="Self.FK_Medicine_To_Tags_Medicine" FromRole="Medicine" ToRole="Medicine_To_Tags" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Medicine" FromRole="Medicine" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Medicine_To_Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="TagsId" Type="Int32" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Medicine_To_Tags_Medicine" FromRole="Medicine_To_Tags" ToRole="Medicine" />
    <NavigationProperty Name="Tags" Relationship="Self.FK_Medicine_To_Tags_Tags" FromRole="Medicine_To_Tags" ToRole="Tags" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WorkerId" Type="Int32" />
    <Property Name="MedicineId" Type="Int32" />
    <Property Name="Amounth" Type="Int32" />
    <Property Name="PurcasheDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK_Orders_Medicine" FromRole="Orders" ToRole="Medicine" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Orders_Workers" FromRole="Orders" ToRole="Workers" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Medicine_To_Tags" Relationship="Self.FK_Medicine_To_Tags_Tags" FromRole="Tags" ToRole="Medicine_To_Tags" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passaword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Workers" FromRole="Workers" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Medicine_Firms">
    <End Role="Firms" Type="Self.Firms" Multiplicity="0..1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Firms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="FirmsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_To_Tags_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Medicine_To_Tags" Type="Self.Medicine_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine_To_Tags">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Medicine">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_To_Tags_Tags">
    <End Role="Tags" Type="Self.Tags" Multiplicity="0..1" />
    <End Role="Medicine_To_Tags" Type="Self.Medicine_To_Tags" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tags">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Medicine_To_Tags">
        <PropertyRef Name="TagsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Workers">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="USPrimarcyAppDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Firms" EntityType="Self.Firms" />
    <EntitySet Name="Medicine" EntityType="Self.Medicine" />
    <EntitySet Name="Medicine_To_Tags" EntityType="Self.Medicine_To_Tags" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tags" EntityType="Self.Tags" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Medicine_Firms" Association="Self.FK_Medicine_Firms">
      <End Role="Firms" EntitySet="Firms" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_To_Tags_Medicine" Association="Self.FK_Medicine_To_Tags_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Medicine_To_Tags" EntitySet="Medicine_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Medicine" Association="Self.FK_Orders_Medicine">
      <End Role="Medicine" EntitySet="Medicine" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_To_Tags_Tags" Association="Self.FK_Medicine_To_Tags_Tags">
      <End Role="Tags" EntitySet="Tags" />
      <End Role="Medicine_To_Tags" EntitySet="Medicine_To_Tags" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Workers" Association="Self.FK_Orders_Workers">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>